#flash_messages
  .success
    padding: 15px 10px 15px 50px
    border-color: #9c9
    color: #4F8A10
    background: url(/images/flash-success-icon.png) #DFF2BF left no-repeat

  .info
    padding: 15px 10px 15px 50px
    border-color: #9c9
    color: #00529B
    background: url(/images/flash-info-icon.png) #BDE5F8 left no-repeat

  .warning
    padding: 15px 10px 15px 50px
    border-color: #9c9
    color: #9F6000
    background: url(/images/flash-warning-icon.png) #FEEFB3 left no-repeat

  .validation_error
    padding: 15px 10px 15px 50px
    border-color: #c99
    color: #D63301
    background: url(/images/flash-validation_error-icon.png) #FFCCBA left no-repeat

  .error
    padding: 15px 10px 15px 50px
    border-color: #c99
    color: #D8000C
    background: url(/images/flash-error-icon.png) #FFBABA left no-repeat